.my-orders{
    margin: 50px 0px;
}
.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}
.order-card{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
}
.order-card img{
    width: 50px;
}
.order-card p span{
    color: tomato;
}
.order-card p b{
    font-weight: 500;
    color: tomato;
}
.order-card button{
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
    transition: all 0.3s ease-in-out;
}
.order-card button:hover{
    background-color: tomato;
    background-color: tomato;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); 
    transform: translateY(-3px);
}

@media (max-width:900px){
    .order-card{
        grid-template: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .order-card button{
        font-size: 10px
    }
}